# Helius Endpoints
GRPC_ENDPOINT=grpc_endpoint
GRPC_TOKEN=grpc_token
RPC_ENDPOINT=rpc_endpoint

# Wallet Configuration
PRIVATE_KEY=private_key

# Trading Configuration
MIN_MARKET_CAP=8000
BUY_AMOUNT_SOL=0.001
MAX_SLIPPAGE=0.05

SIMULATE_MODE=true

# Pump.Fun Configuration
PUMP_FUN_PROGRAM_ID=6EF8rrecthR5Dkzon8Nwu78hRvfCKubJ14M5uBEwF6P
GLOBAL_ACCOUNT=4wTV1YmiEkRvAtNtsSGPtUrqRYQMe5SKy2uB4Jjaxnjf
FEE_RECIPIENT=CebN5WGQ4jvEPvsVU4EoHEpgzq1VV7AbicfhtW4xC9iM
BUY_INSTRUCTION_DISCRIMINATOR=7534636373499843232
